BushmelevExamen/Windows/AuthorizationWindow.xaml

<Window x:Class="BushmelevExamen.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BushmelevExamen.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Авторизация" Height="533" Width="354">
    <Grid Background="{StaticResource PinkColor}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/logo.png" Height="200" Margin="10"></Image>
            <TextBlock Text="ООО 'Поваренок'" HorizontalAlignment="Center" FontSize="24"></TextBlock>
            <TextBlock Visibility="Hidden" x:Name="txtBlockLockTimer" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Логин" Height="40" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Пароль" Height="40"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="txtBoxLogin" Height="40" Width="200"></TextBox>
                    <PasswordBox x:Name="pswdBoxPassword" Height="40"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnLogOn" Content="Войти" Click="LogOn"></Button>
            <Button x:Name="btnLogOnGuest" Content="Войти как гость" Click="LogOnGuest"></Button>
        </StackPanel>
    </Grid>
</Window>
