BushmelevExamen/Windows/MainMenuWindow.xaml

<Window x:Class="BushmelevExamen.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BushmelevExamen.Windows"
        mc:Ignorable="d"
        Title="Главное меню" Height="700" Width="900" MinHeight="650" MinWidth="700" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PinkColor}">
            <Image Source="/Resources/logo.png" HorizontalAlignment="Left" Margin="5"></Image>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="ООО 'Поваренок'"></Run>
                <Run Text=""></Run>
                <Run x:Name="txtBlockUserName"></Run>
            </TextBlock>
            <Button HorizontalAlignment="Right" Content="Назад" Margin="10" Click="Button_Click"></Button>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Image Source="/Resources/logo.png" Height="400" Opacity=".4"></Image>
        </StackPanel>
        <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Window>
