BushmelevExamen/UserControls/ProductControl.xaml

<UserControl x:Class="BushmelevExamen.UserControls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BushmelevExamen.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    
    <Border x:Name="brdProduct" Background="White" CornerRadius="20" BorderThickness="2" BorderBrush="{StaticResource RedColor}" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209"/>
                <ColumnDefinition Width="390*"/>
                <ColumnDefinition Width="201"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgProduct" Grid.Column="0" Margin="10"></Image>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.Column="1">
                <TextBlock x:Name="txtBlockProductName" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="txtBlockProductDescription" TextWrapping="Wrap"></TextBlock>
                <TextBlock>
                    <Run Text="Производитель:"></Run>
                    <Run x:Name="txtBlockProductManufacturer"></Run>
                </TextBlock>
                <TextBlock>
                    <Run Text="Стоимость(руб):"></Run>
                    <Run x:Name="txtBlockCost"></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock><Run x:Name="txtBlockProductDiscountAmount" Text="0"/><Run Text=" "/><Run Text="%"/></TextBlock>
                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
